APP_NAME=coglite
API_VERSION=v1
AUTH_PATH=user/auth/
APPLICATION_SECRET=
PORT=3500
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_REDIRECT_URI=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_URL=
GOOGLE_CLIENT_SECRET=
AMQP_HOST=amqp://localhost
REDIS_HOST=redis
REDIS_PORT=6379

